spring.application.name=microservicio-zuul
server.port:8090

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

# Microservicio usuarios
zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**

# Microservicio cursos
zuul.routes.cursos.service-id=microservicio-cursos
zuul.routes.cursos.path=/api/cursos/**
